//
// Bases styles
// =========================================================


// Mobile first
// =====================================

body {
  .primary-font-light();
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  color: @black;
}