//
// content styles
// template files : content.jade
// =========================================================


// Mobile first
// =====================================
.content {
  top: 0;
  bottom: 0;
  overflow: scroll;
}

// Tablet
// =====================================
@media (min-width: @screen-tablet) {
  .content {

  }
}

// Desktop
// =====================================
@media (min-width: @screen-desktop) {
  .content {

  }
}