//
// theme styles
// =========================================================


// Mobile first
// =====================================
@white: #FFFFFF;
@col-1: #F4F6F7; // light grey
@col-2: #E9ECED; // grey
@col-3: #495456; // dark grey
@black: #495456;



// Tablet
// =====================================
@media (min-width: @screen-tablet) {
}

// Desktop
// =====================================
@media (min-width: @screen-desktop) {
}