//
// Sedap drive Style
// ==========================================================================

// Variables
// =====================================
@bs: 20px;

// Libs
// =====================================

*,
*:before,
*:after {
  box-sizing: border-box;
}

// Bootstrap
// =========
@path: "../vendors/bootstrap/less/";

// Core variables and mixins
@import "@{path}variables.less";
@import "@{path}mixins.less";

// Reset and dependencies
@import "@{path}normalize.less";
@import "@{path}print.less";
@import "@{path}glyphicons.less";

// Core CSS
// @import "@{path}scaffolding.less";
// @import "@{path}type.less";
// @import "@{path}code.less";
// @import "@{path}grid.less";
// @import "@{path}tables.less";
// @import "@{path}forms.less";
// @import "@{path}buttons.less";

// // Components
// @import "@{path}component-animations.less";
// @import "@{path}dropdowns.less";
// @import "@{path}button-groups.less";
// @import "@{path}input-groups.less";
// @import "@{path}navs.less";
// @import "@{path}navbar.less";
// @import "@{path}breadcrumbs.less";
// @import "@{path}pagination.less";
// @import "@{path}pager.less";
// @import "@{path}labels.less";
// @import "@{path}badges.less";
// @import "@{path}jumbotron.less";
// @import "@{path}thumbnails.less";
// @import "@{path}alerts.less";
// @import "@{path}progress-bars.less";
// @import "@{path}media.less";
// @import "@{path}list-group.less";
// @import "@{path}panels.less";
// @import "@{path}responsive-embed.less";
// @import "@{path}wells.less";
// @import "@{path}close.less";

// // Components w/ JavaScript
// @import "@{path}modals.less";
// @import "@{path}tooltip.less";
// @import "@{path}popovers.less";
// @import "@{path}carousel.less";

// // Utility classes
// @import "@{path}utilities.less";
// @import "@{path}responsive-utilities.less";


// Modules
// =====================================

@import "./modules/typo.less";
@import "./modules/base.less";
@import "./modules/common.less";
@import "./modules/layout.less";
@import "./modules/theme.less";
@import "./modules/header.less";
@import "./modules/menu.less";
@import "./modules/content.less";
@import "./modules/files.less";

// .react-spinner {
//   position: relative;
//   width: 32px;
//   height: 32px;
//   top: 50%;
//   left: 50%;
// }

// .react-spinner_bar {
//   -webkit-animation: react-spinner_spin 1.2s linear infinite;
//   -moz-animation: react-spinner_spin 1.2s linear infinite;
//   animation: react-spinner_spin 1.2s linear infinite;
//   border-radius: 5px;
//   background-color: white;
//   position: absolute;
//   width: 20%;
//   height: 7.8%;
//   top: -3.9%;
//   left: -10%;
// }

// @keyframes react-spinner_spin {
//  0% { opacity: 1; }
//  100% { opacity: 0.15; }
// }

// @-moz-keyframes react-spinner_spin {
//  0% { opacity: 1; }
//  100% { opacity: 0.15; }
// }

// @-webkit-keyframes react-spinner_spin {
//  0% { opacity: 1; }
//  100% { opacity: 0.15; }
// }

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

